<van-cell-group title="添加课程">
      <van-field
        model:value="{{ name }}"
        label="名称"
        placeholder="请输入课程名称"
        input-align="left"
      />
      <van-field
        value="{{teacher.name}}"
        label="老师"
        input-align="left"
        bind:click-input="showPopup"
      />
      <van-field
        model:value="{{ maxPersion }}"
        label="最多人数"
        input-align="left"
        placeholder="请输入最大人数数字"
        type="number"
      />
      <van-radio-group value="{{ radio }}" bind:change="onChange">
        <van-cell-group>
          <van-cell title="独立课程" clickable data-name="1" bind:click="onClick">
            <van-radio slot="right-icon" name="1" />
          </van-cell>
          <van-cell title="共享课程" clickable data-name="2" bind:click="onClick">
            <van-radio slot="right-icon" name="2" />
          </van-cell>
        </van-cell-group>
      </van-radio-group>
      <van-field
        model:value="{{ content }}"
        label="课程描述"
        input-align="left"
        placeholder="请输入课程描述文字"
      />

      <van-field
        model:value="{{ price }}"
        label="定价"
        placeholder="请输入价格"
        input-align="left"
        use-button-slot
      >
      <van-button slot="button" size="small" hairline disabled >
      元/节
      </van-button>
      </van-field>
    </van-cell-group>
    <view class="submit">
      <van-button type="primary" round bind:click="submit" size="large">添加</van-button>
    </view>
    <van-popup show="{{ show }}" bind:close="onClose" position="bottom" custom-style="height: 60%;" round>
  <van-picker columns="{{ columns }}" show-toolbar="true" confirm-button-text="确认" cancel-button-text="取消"  bind:cancel="onClose" bind:confirm="onConfirm" value-key="name" />
</van-popup>
<van-dialog id="van-dialog" />