<!--pages/signAndBind/index.wxml-->
<view class="container">
<view class="box">
  <view class="text">
    
  </view>

    <van-cell-group inset>
      <van-field
        model:value="{{ name }}"
        label="姓名"
        maxlength="6"
        placeholder="请输入孩子的真实姓名"
        input-align="left"
      />
      <van-field
        model:value="{{ grade }}"
        label="年级"
        input-align="left"
        bind:click-input="showPopup"
      />
    </van-cell-group>

    <van-dialog id="van-dialog" />
    <view class="submit">
      <van-button type="primary" round bind:click="submit" size="large">注册并绑定</van-button>
    </view>
  </view>
</view>
<van-cell title="展示弹出层" is-link bind:click="showPopup" />

<van-popup show="{{ show }}" bind:close="onClose" position="bottom" custom-style="height: 40%;" round>
  <van-picker columns="{{ columns }}" show-toolbar="true" confirm-button-text="确认" cancel-button-text="取消"  bind:cancel="onClose" bind:confirm="onConfirm"/>
</van-popup>
