<van-cell-group title="请从下列默认用户（学生）中，选择/添加{{type}}"></van-cell-group>
<van-cell-group wx:for="{{userList}}" wx:key="id">
  <van-field
    border="{{ false }}"
    use-button-slot
    label="{{item.name}}"
    readonly
  >
    <van-button slot="button" size="small" type="primary" 
    data-name="{{item.name}}" data-id="{{item.id}}"
    bind:click="click">
      添加
    </van-button>
  </van-field>
</van-cell-group>

<van-dialog id="van-dialog" />