<view class="text">
  <text>题目详情</text>
</view>
<view class="quesbox">
  <view class="quesion">
    <view class="container">
      <!--轮播图-->
      <swiper class="home-swiper" indicator-dots="true" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{AllQimg}}" wx:key="index">
          <swiper-item >
            <image src="{{item}}" bindtap="preview1" data-idx="{{index}}" class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
</view>


<view class="text">
  <text>上传答案</text>
</view>
<view class="picbox">
  <van-uploader 
  file-list="{{ fileList }}"  
  deletable="{{ true }}" 
  bind:after-read="afterRead" 
  catch:delete="deleteImg" 
  use-before-read 
  bind:before-read="beforeRead" 
  bind:oversize="oversize"
  max-count="4"
  max-size="2000000"
  upload-text="限制4张图片"
  />
</view>

<view class="filter">
    <filter searchList="{{searchList}}"   bind:clickchange='onChange' bind:clickdoCancel='doCancel'   bind:clickdoReset='reset'  bind:clickdoSubmit='doSubmit' > </filter>
</view>
<van-dialog id="van-dialog" />
<van-toast id="van-toast" />