<!--pages/question/index.wxml-->
<view class="text">
  <text>题目</text>
</view>
<view class="quesbox">
  <view class="quesion">
    <view class="container">
      <!--轮播图-->
      <swiper class="home-swiper" indicator-dots="true" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for-items="{{lunboData1}}" wx:key="id">
          <swiper-item bindtap="preview1">
            <image src="{{item.imgurl}}" class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
</view>
<view class="text">
  <text>答案</text>
</view>
<view class="quesbox">
  <view class="quesion">
    <view class="container">
      <!--轮播图-->
      <swiper class="home-swiper" indicator-dots="true" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for-items="{{lunboData2}}" wx:key="id">
          <swiper-item bindtap="preview2">
            <image src="{{item.imgurl}}" class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
</view>