/* pages/question/index.wxss */
.home-swiper {
  width: 100%;
  height: 315rpx;
}

.slide-image {
  width: 100%;
  height: 100%;
}
.quesbox{
  height: 350rpx;
  margin-top: 35rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.quesion{
    height: 90%;
    width: 90%;
    /* border-radius: 15px 15px 15px 15px; */
    box-shadow: 0px 0px 4px #000000;
}

image{
  /* border-radius: 15px; */
  object-fit:contain
}
.answerItem{
  height: 100%;
  width: 100%;
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}
.answerBox{
  background-color: #ffffff;
  margin: 0;
  margin-top:35rpx ;
}
