<!--pages/setClass/index.wxml-->
<van-cell-group title="班级名称">
  <van-field
    class="input"
    readonly
    value="{{ class.className }}"
    border="{{ false }}"
  >
  </van-field>
</van-cell-group>

<van-dialog id="van-dialog" />

<van-cell-group title="已添加">
  <view class="added-items" wx:for="{{added}}" wx:key="index">
    <van-field
    readonly
    center
    clearable
    label="{{item.name}}({{item.grade}})"
    use-button-slot
  >
  <van-button class="checkin" slot="button" size="small" disabled hairline>
      {{item.complete}}/{{item.completeTotal}}
    </van-button>
  <van-button class="checkin" slot="button" size="small" type="info" 
    data-id="{{item.id}}" data-idx="{{index}}" bind:click="checkIn" disabled="{{item.done}}">
      签到
    </van-button>
    <van-button slot="button" size="small" type="danger" 
    data-id="{{item.id}}"
    bind:click="deleteStu">
      删除
    </van-button>
  </van-field>
  </view>
</van-cell-group>
<!-- <view class="bigBtn">
  <van-button icon="back-top" type="info" block bind:click="">提交签到</van-button>
</view> -->
<view class="bigBtn">
  <van-button icon="plus" type="primary" block bind:click="addstu">添加学生</van-button>
</view>

  <van-toast id="van-toast" />
<!-- 弹出层 -->


<van-popup round position="bottom"  custom-style="height: 50%" show="{{ show }}" bind:close="onClose" closeable>
  <view class="text">请选择</view>
  <van-cell-group title="未添加">
  <view class="added-items" wx:for="{{unadd}}" wx:key="index">
    <van-field
    readonly
    center
    clearable
    label="{{item.name}}({{item.grade}})"
    border="true"
    use-button-slot
  >
    <van-button slot="button" size="small" type="primary" 
    data-id="{{item.id}}"
    bind:click="addStu">
      添加
    </van-button>
  </van-field>
  </view>
</van-cell-group>
</van-popup>