<!--pages/setClass/index.wxml-->
<van-cell-group title="班级名称">
  <van-field
    class="input"
    value="{{ class.className }}"
    placeholder="请输入班级名"
    border="{{ false }}"
    bind:change="fieldChange"
    use-button-slot
    clearable
    disabled="{{fieldDisabled}}"
    error-message="{{err}}"
  >
  <van-button slot="button" size="small" type="primary" bind:click="confirm">
      {{btn}}
    </van-button>
  </van-field>
</van-cell-group>


<van-cell-group title="已添加">
  <view class="added-items" wx:for="{{added}}" wx:key="index">
    <van-field

    center
    clearable
    label="{{item.name}}({{item.grade}})"
    use-button-slot
  >
    <van-button slot="button" size="small" type="danger" 
    data-id="{{item.id}}"
    bind:click="deleteStu">
      删除
    </van-button>
  </van-field>
  </view>
</van-cell-group>
<van-button icon="plus" type="primary" block bind:click="addstu">添加学生</van-button>

  <van-toast id="van-toast" />
<!-- 弹出层 -->


<van-popup round position="bottom"  custom-style="height: 50%" show="{{ show }}" bind:close="onClose" closeable>
  <view class="text">请选择</view>
  <van-cell-group title="未添加">
  <view class="added-items" wx:for="{{unadd}}" wx:key="index">
    <van-field
    readonly
    center
    clearable
    label="{{item.name}}({{item.grade}})"
    border="true"
    use-button-slot
  >
    <van-button slot="button" size="small" type="primary" 
    data-id="{{item.id}}"
    bind:click="addStu">
      添加
    </van-button>
  </van-field>
  </view>
</van-cell-group>
</van-popup>