<!--pages/setClass/index.wxml-->
<van-cell-group title="班级名称">
  <van-field
    class="input"
    value="{{ value }}"
    placeholder="请输入班级名"
    border="{{ false }}"
    bind:change="fieldChange"
    use-button-slot
    clearable
    disabled="{{fieldDisabled}}"
  >
  <van-button slot="button" size="small" type="primary" bind:click="confirm">
      {{btn}}
    </van-button>
  </van-field>
</van-cell-group>


<van-cell-group title="已添加">
  <view class="added-items" wx:for="{{added}}" wx:key="index">
    <van-field
    disabled
    center
    clearable
    label="{{item.sname}}"
    border="true"
    use-button-slot
  >
    <van-button slot="button" size="small" type="danger" 
    data-sid="{{item.sid}}"
    bind:click="deleteStu">
      删除
    </van-button>
  </van-field>
  </view>
</van-cell-group>
<van-button icon="plus" type="primary" block bind:click="addstu">添加学生</van-button>

  <van-toast id="van-toast" />
<!-- 弹出层 -->
  <van-popup
  show="{{ show }}"
  round
  position="bottom"
  custom-style="height: 20%"
  bind:close="onClose"
/>

<van-popup round position="bottom"  custom-style="height: 50%" show="{{ show }}" bind:close="onClose" closeable>
  <view class="text">请选择</view>
  <van-tree-select
  class="selector"
  items="{{ items }}"
  main-active-index="{{ mainActiveIndex }}"
  active-id="{{ activeId }}"
  max="{{ max }}"
  bind:click-nav="onClickNav"
  bind:click-item="onClickItem"
/>
<van-goods-action>
  <van-goods-action-button color="#be99ff" text="重置" type="warning" />
  <van-goods-action-button color="#7232dd" text="完成" bind:click="finish" />
</van-goods-action>
</van-popup>