<!--pages/login.wxml-->
<view class="main">

<view class="container">
  <view class="hello">
    <text>德一学习</text>
  </view>
  
  <view class="welcome"></view>
  <van-cell-group inset>
    <van-field
      label="手机"
      maxlength="11"
      type="number"
      model:value="{{ phone }}"
      placeholder="请输入手机号码"

    />
    <van-field
      label="密码"
      password="{{isPassword}}"
      icon="{{eye}}"
      bind:click-icon="onClickEye"
      model:value="{{ password }}"
      placeholder="请输入密码"
    
      bind:click-input="confirmPsw"
    />
  </van-cell-group>
  <view class="btn">
    <van-button type="primary" bind:click="clickLogin" block>登录</van-button>
    <button class="PhoneLogin" open-type="getPhoneNumber"  bindgetphonenumber="getPhoneNumber">手机号快速登录</button>
    <button class="PhoneLogin" bindtap="goToSignUp">注册</button>
  </view>
</view>
</view>

<van-dialog id="van-dialog" />

