.main{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.container{
  width: 650rpx;
  height: 500px;
  /* background-color: #ccc; */
}
.btn{
  width: 90%;
  margin: 20px auto;
}
.hello text{
  font-size:30px;
}
.hello{
  text-align: center;
}
.welcome{
  text-align: center;
  margin-bottom: 10px;
}
.PhoneLogin {
  width: 100%;
  margin-top:20px;
  border-radius: 2px;
  height: 44px;
  font-size: 15px;
  background-color: #07c160;
  color: #f8f8f8;
}