
<view class="quesbox" wx:for="{{list}}" wx:key="pid">
  <view class="quesion">
    <view class="q_pic"   style="background-image: url({{item.cover_img}});">
    </view>
    <van-button class="q_tag" round type="info" size="small">{{item.tag}}</van-button>
  </view>
</view>
<van-submit-bar
  button-text="上传题目"
  bind:submit="gotoUplode"
/>
