.quesbox{
  height: 350rpx;
  margin-top: 35rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.quesion{
    height: 90%;
    width: 90%;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 0px 0px 4px #000000;
}
.q_pic{
  height: 75%;
  margin-bottom: 5px;
  border-radius: 15px 15px 0 0;
  box-shadow: 0px 0px 4px #000000;
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}
.q_tag{
  margin-right : 10px;
  margin-left : 10px;
}
.van-submit-bar{
  margin-bottom: 0px;
}
.van-submit-bar__button{
  margin: 0 auto;
}