<!--pages/buykc/index.wxml-->

<view class="card" wx:for="{{list}}" wx:key="kid" >
  <van-cell-group inset>
  <van-card
    desc="{{item.t_name}}老师"
    title="{{item.type}}课"
    thumb="{{item.cover_img}}"
    price="{{item.price}}"
  >
    <view slot="footer">
      <van-button round size="mini" type="danger" bind:click="gotobuy" data-kid="{{item.kid}}">购买</van-button>
      <!-- <van-button round size="mini">按钮</van-button> -->
    </view>
  </van-card>
</van-cell-group>
</view>
