.quesion-card{
  height: 350rpx;
  margin-top: 35rpx;
  background-color: teal;
  display: flex;
  justify-content: center;
  align-items: center;
}
.quesion{
    height: 90%;
    width: 90%;
    border: solid 1px red;
}
.q_pic{
  height: 75%;
  margin-bottom: 5px;
  border-radius: 15px 15px 0 0;
}
.q_tag{
  margin-right : 10px;
  margin-left : 10px;
}