<view class="top-box">
  <!-- <view class="avatar">
    <image src="{{src}}" style="width:140rpx ;height: 140rpx;border-radius: 100%;" alt=""/>
  </view> -->
  <view class="right">
    <view class="info">
      <text class="name">{{UserInfo.name}}</text>
      <text class="type" wx:if="{{UserInfo.isAdmin==1&&token!=''}}">学生</text>
      <text class="type" wx:if="{{UserInfo.isAdmin==2}}">家长</text>
      <text class="type" wx:if="{{UserInfo.isAdmin==3}}">老师</text>
      <text class="type" wx:if="{{UserInfo.isAdmin==4}}">管理员</text>
    </view>

    
    <van-button wx:if="{{!token}}" class="gotologin"  round plain size="mini" bind:click="goLogin">去登录</van-button>
    <van-button wx:if="{{token}}" class="gotologin"  round plain size="mini" bind:click="loginOut">退出登录</van-button>
    

  </view>
  
</view>
<van-cell-group wx:if="{{UserInfo.isAdmin!=4}}">
<!-- 2 为家长 3为教师 -->
  <van-cell wx:if="{{UserInfo.isAdmin==1}}" title="我的课程" icon="orders-o" is-link link-type="navigateTo" url="../kc/index?id={{id}}" size="large"/>
  <van-cell wx:if="{{UserInfo.isAdmin==2}}" title="我的课程" icon="orders-o" is-link link-type="navigateTo" url="../kc/index" size="large"/>
  <van-cell wx:if="{{UserInfo.isAdmin==1}}" title="购买课程" icon="cart-o" is-link link-type="navigateTo" url="../buykc/index" size="large"/>
  <van-cell wx:if="{{UserInfo.isAdmin==2}}" title="购买课程" icon="cart-o" is-link link-type="navigateTo" url="../buykc/index" size="large"/>
  <van-cell wx:if="{{UserInfo.isAdmin==2}}" title="绑定孩子" icon="aim" is-link link-type="navigateTo" url="../buykc/index" size="large"/>
  <van-cell wx:if="{{UserInfo.isAdmin==3}}" title="我的学生" icon="friends-o" is-link link-type="navigateTo" url="../mystu/index" size="large"/>
  <van-cell wx:if="{{UserInfo.isAdmin==3}}" title="班级签到" icon="location-o" is-link link-type="navigateTo" url="../clockIn/index" size="large"/>
  <van-cell wx:if="{{UserInfo.isAdmin==3}}" title="我的回答" icon="sign" is-link bindtap="goAns" size="large"/> 
  <van-cell wx:if="{{UserInfo.isAdmin==3}}" title="待我回答" icon="chat-o" is-link link-type="navigateTo" url="" size="large"/>
  <van-cell title="资料设置" icon="records" is-link link-type="navigateTo" url="../setProfile/index" size="large"/>
  <van-cell title="帮助中心" icon="flag-o" is-link link-type="navigateTo" url="" size="large"/>
</van-cell-group>

<!-- 管理员 -->
<block wx:if="{{UserInfo.isAdmin==4}}">
  <van-cell-group title="管理老师">
    <van-cell title="查看所有老师" icon="user-o" is-link link-type="navigateTo" url="" size="large"/>
    <van-cell title="添加老师" icon="add-o" is-link link-type="navigateTo" url="../addTea/index" size="large"/>
    <van-cell title="删除老师" icon="delete-o" is-link link-type="navigateTo" url="../removePower/index?type=老师" size="large"/>
  </van-cell-group>
  <van-cell-group title="管理学生">
    <van-cell title="查看所有学生" icon="friends-o" is-link link-type="navigateTo" url="" size="large"/>
  </van-cell-group>
  <van-cell-group title="管理班级">
    <van-cell title="查看所有班级" icon="cluster-o" is-link link-type="navigateTo" url="" size="large"/>
  </van-cell-group>
</block>


<!-- <van-button bind:click="getUserinfo">这1是2一个测试按钮</van-button> -->
<block wx:if="{{token.length==0}}">
<button class="login" open-type="getPhoneNumber" type="primary" bindgetphonenumber="getPhoneNumber">微信账号一键登录</button>
</block>