<!--pages/cloSmall/index.wxml-->
<van-cell-group>
    <van-cell 
        wx:for="{{oneList}}"
        wx:key="index"
        label="已上{{item.rate}}节"
        size="large">
        <view slot="title">
        <view class="van-cell-text">{{item.sname}}（{{item.sub}}）</view>
        <van-button type="danger" bind:click="clickBtn" data-oneItem="{{item}}" size="mini">{{item.todayDone===false?"签到":"撤销×"}}</van-button>
        <van-button type="primary" size="mini" bindtap="goHistory">查看记录</van-button>
      </view>
    </van-cell>
  </van-cell-group>
