
<view class="container">
  <view class="box">
    <van-cell-group inset>
      <van-field
        model:value="{{ name }}"
        label="姓名"
        placeholder="请输入真实姓名"
        input-align="right"
      />
    </van-cell-group>
    <van-dialog id="van-dialog" />
    <view class="submit">
      <van-button type="primary" round bind:click="submit" size="large">保存</van-button>
    </view>
  </view>
</view>
