<view class="container">
  <view class="box">
  <view class="text">
    请填写孩子微信绑定的手机号码或自定义帐号
  </view>
  <view class="text">
    最多11位数
  </view>
    <van-cell-group inset>
      <van-field
        model:value="{{ phone }}"
        label="手机号码"
        maxlength="11"
        type="number"
        placeholder="请输入孩子的手机号码或自定义帐号"
        required
        input-align="right"
      />
    </van-cell-group>
    
    <van-cell-group inset>
      <van-field
        model:value="{{ name }}"
        label="姓名"
        placeholder="请输入真实姓名"
        input-align="right"
        required
      />
    <view bindtap="showPopup">
   <van-field
    label="年级"
    placeholder="选择年级"
    model:value="{{grade}}"
    input-align="right"
    required
    readonly
  />
    </view>
    </van-cell-group>
    <van-popup show="{{ show }}" bind:close="onClose"  position="bottom"
  custom-style="height: 40%">
    <van-picker title="选择年级" show-toolbar columns="{{ columns }}"  bind:cancel="onClose"
  bind:confirm="onConfirm"/>
</van-popup>






    <van-dialog id="van-dialog" />
    <view class="submit">
      <van-button type="primary" round bind:click="submit" size="large" style="margin-bottom:20px">绑定</van-button>
      <view style="margin-top:20px">
      <van-button type="primary" round  size="large" bind:click="goSignAndBind" >帮孩子注册并绑定</van-button>
    </view>
    </view>

  </view>
</view>
 