<!--pages/uplode/index.wxml-->
<view class="picbox">
  <van-uploader 
  file-list="{{ fileList }}"  
  deletable="{{ true }}" 
  bind:after-read="afterRead" 
  catch:delete="deleteImg" 
  use-before-read 
  bind:before-read="beforeRead" 
  bind:oversize="oversize"
  max-count="4"
  max-size="2000000"
  upload-text="限制4张图片"
  />
</view>

<view class="filter">
    <filter searchList="{{searchList}}"   bind:clickchange='onChange' bind:clickdoCancel='doCancel'   bind:clickdoReset='reset'  bind:clickdoSubmit='doSubmit' > </filter>
</view>