<!--pages/uplode/index.wxml-->
<view class="picbox">
<van-uploader file-list="{{ fileList }}" deletable="{{ true }}" catch:delete="deleteImg" />
</view>

<view class="filter">
    <filter searchList="{{searchList}}"   bind:clickchange='onChange' bind:clickdoCancel='doCancel'   bind:clickdoReset='reset'  bind:clickdoSubmit='doSubmit' > </filter>
</view>