 <view class="card" wx:for="{{list}}" wx:key="index">
      <van-card
        desc="{{item.teacherName}}老师"
        title="{{item.className}}课"
 
      >
      <view slot="footer">
        <van-button round size="small">已购买{{item.completeTotal}}节课</van-button>
        <!-- <van-button round size="mini">按钮</van-button> -->
      </view>
      </van-card>     
    </view>

<van-empty wx:if="{{list.length<1}}" description="未报名课程" />
