
<view class="card" wx:for="{{list}}" wx:key="kid" data-kid="{{item.kid}}" bindtap="gokcChild">
  <van-cell-group inset>
  <van-card
    desc="{{item.teacherName}}老师"
    title="{{item.className}}课"
    thumb="{{item.cover_img}}"
  >
    <view slot="footer">
      <van-button round size="mini">已上{{item.complete}}/{{item.completeTotal}}</van-button>
      <!-- <van-button round size="mini">按钮</van-button> -->
    </view>
  </van-card>
</van-cell-group>
</view>
<van-empty wx:if="{{list.length<1}}" description="未报名课程" />
