
<!-- 筛选 -->
<view class="filter">
    <filter searchList="{{searchList}}"   bind:clickchange='onChange' bind:clickdoCancel='doCancel'   bind:clickdoReset='reset'  bind:clickdoSubmit='doSubmit' > </filter>
    <van-button type="default" size="large" bind:click="doSubmit">确定</van-button>
  </view>
<view wx:for="{{listAll}}" wx:key="key" wx:for-item="item">
  <view class="quesbox" wx:for="{{item}}" wx:key="key2" wx:for-item="item2" bindtap="goProblemDetail" data-id="{{item2.id}}" data-url="{{item2.picture}}">
    <view class="quesion">
        <view class="q_pic"   style="background-image: url({{item2.picture}});"></view>
        <van-tag  class="q_tag" color="#E7E7E7" text-color="#858585" size="large" round primary>{{item2.subjects}}</van-tag>
        <text class="time">{{item2.updated_at}}</text>
    </view>
  </view>
</view>