.quesbox{
  height: 350rpx;
  margin-top: 35rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.quesion{
    height: 90%;
    width: 90%;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 0px 0px 4px #000000;
}
.q_pic{
  height: 75%;
  margin-bottom: 5px;
  border-radius: 15px 15px 0 0;
  box-shadow: 0px 0px 4px #000000;
}
.q_tag{
  margin-right : 10px;
  margin-left : 10px;
}
.fix{
  position: fixed;
  background-color:#ffff;
  height: 30px;
  width: 100%;
  z-index: 100;
  text-align:center;
  border-radius: 75px;
  color: #323233;
}
.filter{
  margin-top: 30px;
}
.search-bottom{
  margin-bottom: 100px;
}